AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=testcorp1234567;AccountKey=xvGqM8eNlKD0JgdeAilcqIEmoXORqCcAETaOrvUqOWlFI/P4Usmha/CfPIe5YNTZHPMz+yWSG/wk9kXjyuPrcQ==;EndpointSuffix=core.windows.net"
